@media (max-width: 767px) {
  #home {
    height: 174vh;
  }

  #navbar-container{
    visibility: hidden;
  }

  .home-heading {
    width: 92%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 10.6%;
    margin-bottom: 66%;
    text-align: center;
  }

  .home-heading div h2 {
    font-size: 30px;
  }

  .home-heading div p {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    margin-top: 10%;
    width: 100%;
    margin-left: -1%;
  }

  .contact-us {
    margin-top: 10%;
  }

  .filter-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    background: #fff;
    justify-content: center;
    align-items: center;
    gap: 8%;
    padding: 2%;
    box-shadow: 0 10px 40px 0px rgba(38, 40, 64, 0.2);
    border-radius: 3px;
  }

  .filter-inner-container1 {
    flex-direction: column;
  }

  .filter-inner-container1 div {
    padding: 0;
  }

  .filter-inner-container2 div {
    padding: 0;
  }

  .filter-inner-container2 {
    flex-direction: column;
  }

  .search {
    margin-top: 31%;
    width: 30vw;
    height: 6.8vh;
    margin-bottom: 62%;
  }

  .service-container {
    margin-top: 20vh;
    margin-bottom: 14vh;
    flex-direction: column;
    margin-right: 14vw;
  }

  .service-container div {
    margin-top: 6%;
    height: 45vh;
  }

  .car-content {
    flex-direction: column;
  }

  .slide-container {
    display: flex;
    flex-direction: column;
    padding-left: -2vw;
  }

  .car-img img {
    width: 140%;
    margin-top: 10vh;
    object-fit: scale-down;
  }

  .car-details {
    margin-left: -14vw;
    width: 96vw;
  }

  .viewBtn {
    height: 6vh;
  }

  .car-owl-button {
    margin-top: 16vh;
    gap: 2%;
    margin-bottom: 6vh;
  }

  .inner-container1, .inner-container2{
    grid-template-columns: repeat(1, 1fr);
  }

  .owl-carousel .item {
    width: 100% !important;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-p{
    width: 358%;
  }

  .footer-number{
    width: 205%;
    margin-top: -18%;
  }

  .footer-h2{
    margin-top: 24%;
    width: 156%;
  }

  .sub1{
    margin-top: 104%;
    margin-left: -78%;
  }

  .sub2{
    margin-top: 104%;
    margin-left: 138%;
  }

  .sub-h{
    width: 156%;
  }

  .email-f{
    width: 295%;  
  }

  .a-btn{
    margin-left: 260%;
    position: static;
    bottom: 90px;
    left: 2px
  }

  .footer-things {
    flex-direction: column;
  }

  .ft-ul{
    display: flex !important;
    flex-direction: row !important;
    gap: 100% !important;
    justify-content: start !important;
    align-self: start !important;
  } 

  .ft-sub-2{
    margin-left: -44%;
  }

  .newsletter-email-wrapper {
    width: 100%;
  }

  .newsletter-container {
    width: 60vw !important  ;
  }

  #customer{
    margin-top: 20%;
  }

  .footer-copy {
    width: 218%;
  }


  /* hamburger */

  .topnav {
    overflow: hidden;
    background-color: #333;
    position: absolute;
    top:0;
    width: 100%;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #000000;
    color: white;
  }

  
}

@media screen and (min-device-width: 767px) and (max-device-width: 932px) {
  #home {
    height: 158vh;
  }

  .home-heading {
    width: 92%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 10.6%;
    margin-bottom: 66%;
    text-align: center;
  }

  .home-heading div p {
    margin: 0;
  }

  .contact-us {
    margin-top: 10%;
  }

  .filter-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
    background: #fff;
    justify-content: center;
    align-items: center;
    gap: 8%;
    padding: 2%;
    box-shadow: 0 10px 40px 0px rgba(38, 40, 64, 0.2);
    border-radius: 3px;
    margin-top: -31%;
  }

  .filter-inner-container1 {
    flex-direction: column;
  }

  .filter-inner-container1 div {
    padding: 0;
  }

  .filter-inner-container2 div {
    padding: 0;
  }

  .filter-inner-container2 {
    flex-direction: column;
  }

  .search {
    margin-top: 22%;
    width: 24vw;
    height: 4.8vh;
    margin-bottom: 32%;
  }

  .service-container {
    margin-top: 20vh;
    margin-bottom: 14vh;
    display: grid;
    gap: 6%;
    margin-right: 6vw;
    width: 90%;
  }

  .service-container div {
    margin-top: 6%;
    height: 45vh;
    width: 100%;
  }

  .s1 {
    grid-column: 1;
    grid-row: 1;
  }

  .s2 {
    grid-column: 2;
    grid-row: 1;
  }
  .s3 {
    grid-column: 1;
    grid-row: 2;
  }

  .car-content {
    flex-direction: column;
  }

  .slide-container {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .car-img img {
    width: 100%;
    margin-top: 10vh;
    object-fit: scale-down;
  }

  .car-details {
    text-align: left;
    width: 56vw;
    margin-right: 3%;
  }

  .viewBtn {
    height: 6vh;
    width: 40%;
  }

  .car-owl-button {
    margin-top: 22vh;
    gap: 2%;
    margin-bottom: 6vh;
  }
}

@media screen and (min-device-width: 932px) and (max-device-width: 1024px) {
  #home {
    height: 82vh;
  }

  .home-heading {
    width: 92%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 10.6%;
    margin-bottom: 66%;
    text-align: center;
  }

  .home-heading div p {
    margin: 0;
  }

  .contact-us {
    margin-top: 10%;
  }

  .filter-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: auto;
    background: #fff;
    justify-content: center;
    align-items: center;
    gap: 8%;
    padding: 2%;
    box-shadow: 0 10px 40px 0px rgba(38, 40, 64, 0.2);
    border-radius: 3px;
    margin-top: -31%;
  }
  .search {
    margin-top: 22%;
    width: 24vw;
    height: 4.8vh;
    margin-bottom: 32%;
  }

  .service-container {
    margin-top: 20vh;
    width: 94%;
  }

  .service-container div {
    height: 38vh;
  }

  .car-content {
    flex-direction: column;
  }

  .slide-container {
    display: flex;
    flex-direction: row;
    width: 85%;
    margin: auto;
  }

  .car-img img {
    width: 122%;
    margin-top: 2vh;
    object-fit: scale-down;
    margin-left: -34%;
  }

  .car-details {
    text-align: left;
    width: 58vw;
    margin-right: -15%;
  }

  .viewBtn {
    height: 6vh;
    width: 40%;
  }

  .car-owl-button {
    margin-top: -8vh;
    gap: 2%;
    margin-bottom: 6vh;
  }
}
